{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "BinarySearch",
            "request": "launch",
            "mainClass": "java.BinarySearch",
            "projectName": "HafizBadarUrZaman_416406_Lab12_BESE13A_7e63eeed"
        },
        {
            "type": "java",
            "name": "MathParser",
            "request": "launch",
            "mainClass": "java.MathParser",
            "projectName": "HafizBadarUrZaman_416406_Lab12_BESE13A_7e63eeed"
        }
    ]
}